body{
    font-family: Overpass;
    color: #404042;
    font-size: 20px;
    margin: auto;
    color: #204969;
}

h1{
    color: white;
    font-weight: bold; 
    font-size: 50px;
}


.banner p{
    color: #0c385b;
    font-weight: bolder;
    font-size: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
    
.btn-green{
    background-color: #2f984f;
    color: white;
    padding: 4px 30px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;    
} 

.card-white .btn-green{
    position: absolute;
    bottom: 10px;
    display: inline-block;
    margin: 20px 0;
} 


.banner{  
    background-image: url(images/photo4.png);
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    text-align: center;               
}


#anime{
    font-size: 30px;
    font-weight: bold;
    margin : 20px 30px;
    color: #204969;
    animation-duration: 2s;
    animation-name: slidein;
  }
  
@keyframes slidein { 
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

.card-white{
    background: white;
    box-shadow: 0 0 16px #040404;
    border-radius: 4px;
    padding: 20px;
    position: relative;
    height: 100%;
}

.card-white:hover{
    background-color: rgb(228, 228, 255);
}

.card-white img {
    width: 100%;
    height: 160px;
    border-radius: 4px;
   
}

.card-white p{
    font-size: 19px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 16px; 
}

.footer{
    background: #2f984f;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 16px;
    padding-left: 200px;
}


.footer3 li{
    text-align: justify;
    list-style-type:none;
    font-size: 18px;
}
.footer1 li{
    text-align: justify;
    list-style-type:none;
    font-size: 18px;

}

.footer2 li{
    text-align: justify;
    list-style-type:none;
    font-size: 18px;

}


#Line{
    font-size: 22px;
}

.container{
    width: 1100px;
    margin: 40px auto ;
}

.Rs{
    text-decoration: none;
    color: white;
}

.Rs:hover{
    color: #204969;
}

.icon {
    text-align: center;
    padding: 50px 0;
}

.icon ul li{
    display:inline;
    border: #040404;
}

.icon ul img{
    border-radius: 50%;
}

.form1{
        width: 600px;
        border: 6px solid #204969;
        border-radius: 5px;
        padding-left: 4px;
        margin: 20px 250px;
        text-align: center;
        display: none;
    }
        
      
    
.btn-blue{   
    background-color: #204969;
    color: white;
    padding-bottom: 5px;
    width: 90px;

} 
   
      
label {
    display:inline-flex;
    width: 80px;
    text-align: right;
    padding: 13px;
    font-size: 15px ;
    }
    
input, textarea {
    font-family: sans-serif;
    width: 400px;
    border: 2px solid #999;
    }
    
input:focus, textarea:focus {
    border-color: #204969;
    }
    
textarea {
    height: 45px;
}

@media(max-width:650px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    .container{
        width: 500px;

    }
       
}

@media(max-width:450px) {
    .cards{
        grid-template-columns:  1fr;
    }
    .container{
        width: 350px;

    }
       
}


.bloc{

    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 2px;
    background-color: #0c385b;
    margin-bottom: 20px;

}

#parag{

    background-color: #0c385b;
    color: white;
    max-height: 600px;
    font-size: 25px;
    padding-top: 10%;
    text-align: justify;
    margin: 90px 15px;

}

.s{
    max-width: 900px;
    max-height: 500px;
}
    
    